# Java-fullstack-project

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/v1/: WebApplication.java
src/main/java/com/v1/entity/: AccountantUser.java  ClientDocuments.java  Clients.java  FinancialDetails.java
src/main/java/com/v1/repository/: ClientDocumentRepository.java  ClientRepository.java  UserRepository.java  financialDetailsRepository.java
src/main/java/com/v1/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityInitListener.java  SecurityService.java  SecurityUtils.java
src/main/java/com/v1/service/: ClientsService.java  UserService.java
src/main/java/com/v1/ui/: HomeView.java  LoginView.java  MainView.java  RegistrationView.java  adminView.java
src/main/resources/: application.properties
