vaadin.launch-browser=true
spring.application.name=Web application
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/webApplication
spring.datasource.username=postgres
spring.datasource.password=315669424
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.servlet.session.timeout=30m


